# keycloak-extensions

./: .editorconfig  .gitignore  Dockerfile  README.md  build-with-docker.sh  deploy.sh  docker-compose.yml  mockserver-expectations.json  pom.xml
.forgejo/workflows/: maven.yml
.github/: dependabot.yml
.github/workflows/: maven.yml  package.yml
.run/: RemoteDebugger.run.xml
src/main/java/de/keycloak/provider/: DefaultServerInfoAware.java
src/main/java/de/keycloak/util/: BuildDetails.java
src/main/java/eu/ijug/keycloak/protocol/oidc/mappers/: RealmUsernameMapper.java
src/main/java/eu/ijug/keycloak/resource/: StartRealmResourceProvider.java  StartRealmResourceProviderFactory.java
src/main/java/org/keycloak/services/resources/: WelcomeResource.java
src/main/resources/theme-resources/templates/: start.ftl
src/main/themes/generic-jug/login/: footer.ftl  template.ftl  theme.properties
src/main/themes/generic-jug/login/resources/css/: jug.css
src/main/themes/ijug/login/: footer.ftl  login.ftl  social-providers.ftl  theme.properties
src/main/themes/ijug/login/messages/: messages_de.properties
src/main/themes/ijug/login/resources/css/: ijug.css
src/main/themes/ijug/login/resources/js/: ijug.js
src/main/themes/ijug/welcome/: index.ftl  start.ftl  theme.properties
src/main/themes/ijug/welcome/resources/css/: styles.css
src/main/themes/ijug/welcome/resources/js/: ijug.js
src/main/themes/jugda/login/: footer.ftl  theme.properties
src/main/themes/jugda/login/resources/css/: jugda.css
src/test/java/de/keycloak/: TestBase.java
src/test/java/eu/ijug/keycloak/protocol/oidc/mappers/: RealmUsernameMapperTest.java
src/test/java/eu/ijug/keycloak/resource/: StartRealmResourceProviderTest.java
src/test/resources/: test-realm.json
