redirectToAdmin=false

stylesCommon=vendor/patternfly-v5/patternfly.min.css vendor/patternfly-v5/patternfly-addons.css
styles=css/styles.css css/ijug.css
scripts=js/ijug.js

title=Willkommen beim iJUG e. V.
baseRealm=ijug
